# dynamic-reference

./: README.md  pom.xml
src/main/java/com/statemachinesystems/util/: DynamicReference.java
src/test/java/com/statemachinesystems/util/: DynamicReferenceTest.java
